# ZiWei

./: .gitignore  CLAUDE.md  开发方案.md
ziwei-app/: esbuild-polyfill.cjs  index.html  package-lock.json  package.json  project.config.json  project.private.config.json  vite-plugin-polyfill.js  vite.config.js
ziwei-app/src/: App.vue  main.js  manifest.json  pages.json  uni.scss
ziwei-app/src/api/: ai.js  chart.js  request.js  user.js
ziwei-app/src/components/: AiPanel.vue  BirthForm.vue  ChartBoard.vue  PageLayout.vue  PalaceDetail.vue
ziwei-app/src/components/zw-ai-panel/: zw-ai-panel.vue
ziwei-app/src/components/zw-birth-form/: zw-birth-form.vue
ziwei-app/src/components/zw-chart-board/: zw-chart-board.vue
ziwei-app/src/components/zw-palace-detail/: zw-palace-detail.vue
ziwei-app/src/components/zw-star-icon/: zw-star-icon.vue
ziwei-app/src/core/: index.js
ziwei-app/src/core/api/: index.js
ziwei-app/src/core/config/: index.js
ziwei-app/src/core/helper/: const.js  env.js  index.js  throttle.js
ziwei-app/src/core/hooks/: useAuth.js  useChart.js
ziwei-app/src/core/platform/: index.js
ziwei-app/src/core/request/: index.js
ziwei-app/src/core/router/: index.js
ziwei-app/src/core/store/: chart.js  index.js  user.js
ziwei-app/src/pages/chart/: index.vue
ziwei-app/src/pages/index/: index.vue
ziwei-app/src/pages/mine/: index.vue
ziwei-app/src/pages/result/: index.vue
ziwei-app/src/store/: user.js
ziwei-app/src/utils/: constants.js
ziwei-server/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
ziwei-server/src/main/java/com/ziwei/: ZiWeiServerApplication.java
ziwei-server/src/main/java/com/ziwei/config/: JwtInterceptor.java  MyBatisMetaObjectHandler.java  MyBatisPlusCompatProcessor.java  OptionalJwtFilter.java  WebMvcConfig.java  WechatProperties.java  ZiweiAiConfiguration.java  ZiweiAiProperties.java
ziwei-server/src/main/java/com/ziwei/controller/: ZiweiAiController.java  ZiweiChartController.java  ZiweiUserController.java
ziwei-server/src/main/java/com/ziwei/converter/: ChartConverter.java
ziwei-server/src/main/java/com/ziwei/dto/: LoginResponseDTO.java  Result.java  WechatLoginDTO.java  ZiweiBirthInfoDTO.java  ZiweiChartVO.java  ZiweiPalaceVO.java  ZiweiStarVO.java
ziwei-server/src/main/java/com/ziwei/engine/calendar/: BaziCalculator.java  LunarCalendarConverter.java
ziwei-server/src/main/java/com/ziwei/engine/cycle/: DaxianEngine.java  LiuninEngine.java
ziwei-server/src/main/java/com/ziwei/engine/model/: Bazi.java  ChartContext.java  DaxianCycle.java  LiuninResult.java  NaYinData.java  Palace.java  Pillar.java  Star.java  StarPosition.java
ziwei-server/src/main/java/com/ziwei/engine/palace/: MingGongCalculator.java  PalaceSetupEngine.java  WuxingJuCalculator.java
ziwei-server/src/main/java/com/ziwei/engine/pattern/: PatternLevel.java  PatternMatcher.java  PatternResult.java
ziwei-server/src/main/java/com/ziwei/engine/star/: AuxiliaryStarPlacer.java  BrightnessCalculator.java  ExtendedMinorStarPlacer.java  MinorStarPlacer.java  SihuaCalculator.java  TianfuStarPlacer.java  ZiweiStarPlacer.java
ziwei-server/src/main/java/com/ziwei/entity/: ZiweiChartEntity.java  ZiweiDaxianEntity.java  ZiweiPalaceEntity.java  ZiweiSihuaEntity.java  ZiweiStarPositionEntity.java  ZiweiUserEntity.java
ziwei-server/src/main/java/com/ziwei/enums/: ApiConstants.java  DiZhiEnum.java  DictTypeConstants.java  ErrorCode.java  ErrorCodeConstants.java  FiveElementEnum.java  GenderEnum.java  PalaceTypeEnum.java  SihuaTypeEnum.java  StarBrightnessEnum.java  StarTypeEnum.java  TianGanEnum.java  WuxingJuEnum.java  YinYangEnum.java
ziwei-server/src/main/java/com/ziwei/exception/: BusinessException.java  GlobalExceptionHandler.java
ziwei-server/src/main/java/com/ziwei/mapper/: ZiweiChartMapper.java  ZiweiDaxianMapper.java  ZiweiPalaceMapper.java  ZiweiSihuaMapper.java  ZiweiStarPositionMapper.java  ZiweiUserMapper.java
ziwei-server/src/main/java/com/ziwei/service/: ZiweiAiInterpretService.java  ZiweiAiInterpretServiceImpl.java  ZiweiChartService.java  ZiweiChartServiceImpl.java  ZiweiUserService.java  ZiweiUserServiceImpl.java
ziwei-server/src/main/java/com/ziwei/util/: JwtUtil.java  WechatUtil.java
ziwei-server/src/main/resources/: application-docker.yml  application.yml
ziwei-server/src/main/resources/db/: schema.sql
(+3 files in other folders)
